{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"req",
				"require"
			],
			[
				"clea",
				"clearInterval"
			],
			[
				"usern",
				"username"
			],
			[
				"Draw",
				"drawing"
			],
			[
				"resize",
				"resizeCanvas"
			],
			[
				"key",
				"keyCode"
			],
			[
				"connect",
				"connected"
			],
			[
				"user",
				"username"
			],
			[
				"font",
				"fontSize"
			],
			[
				"text",
				"textWidth"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"re",
				"refreshUserCount"
			],
			[
				"add",
				"addUser"
			],
			[
				"op",
				"opacity: "
			],
			[
				"mar",
				"margin-bottom: "
			],
			[
				"box",
				"box-sizing: "
			],
			[
				"te",
				"text-decoration: "
			],
			[
				"conta",
				"contact-form"
			],
			[
				"err",
				"errors"
			],
			[
				"fail",
				"failDeliver"
			],
			[
				"send",
				"send"
			],
			[
				"to",
				"toTarget"
			],
			[
				"scr",
				"scrollY"
			],
			[
				"style",
				"styles"
			],
			[
				"pad",
				"padding-top: "
			],
			[
				"marign",
				"margin-bottom"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"ma",
				"margin-top: "
			],
			[
				"back",
				"background: "
			],
			[
				"u",
				"uppercase"
			],
			[
				"bac",
				"background"
			],
			[
				"MAR",
				"margin-right"
			],
			[
				"padd",
				"padding"
			],
			[
				"marin",
				"margin"
			],
			[
				"table",
				"table"
			],
			[
				"paddin",
				"padding"
			],
			[
				"bacl",
				"background-color"
			],
			[
				"tab",
				"table"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"list",
				"list-style"
			],
			[
				"borde",
				"border-radius"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"robo",
				"robotothin"
			],
			[
				"roboto",
				"robotoregular"
			],
			[
				"quer",
				"querySelector"
			],
			[
				"qu",
				"querySelector"
			],
			[
				"input",
				"inputsLogin"
			],
			[
				"robot",
				"robotomedium"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"bor",
				"border"
			],
			[
				"calend",
				"calendarDetails"
			],
			[
				"calendar",
				"calendarContainer"
			],
			[
				"main",
				"main-motif2"
			],
			[
				"bar",
				"background"
			],
			[
				"tog",
				"toggleContent"
			],
			[
				"zin",
				"z-index"
			],
			[
				"s",
				"s-calendar2"
			],
			[
				"nt",
				"nth-child"
			],
			[
				"form",
				"form-group"
			],
			[
				"fon",
				"font-family"
			],
			[
				"font-",
				"font-size"
			],
			[
				"na",
				"nav-tabs"
			],
			[
				"nav",
				"navbar-right"
			],
			[
				"toggle",
				"toggleClass"
			],
			[
				"font-s",
				"font-style"
			],
			[
				"radio",
				"radio-disabled"
			],
			[
				"type",
				"type-card"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"ba",
				"background-position"
			],
			[
				"hei",
				"height"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"he",
				"height"
			],
			[
				"class",
				"addClass"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"big",
				"big-icon-list"
			],
			[
				"wid",
				"width"
			],
			[
				"out",
				"outline"
			],
			[
				"border-le",
				"border-left-color"
			],
			[
				"margn",
				"margin-bottom"
			],
			[
				"in",
				"inline-block"
			],
			[
				"dis",
				"display"
			],
			[
				"off",
				"offset"
			],
			[
				"toggl",
				"toggleClass"
			],
			[
				"togl",
				"toggleClass"
			],
			[
				"paddi",
				"padding-right"
			]
		]
	},
	"buffers":
	[
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 38,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Cont",
		"selected_items":
		[
			[
				"Package Cont",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: lis",
				"Package Control: List Packages"
			],
			[
				"Package Control: list",
				"Package Control: List Packages"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: INS",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"cd c",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/mobbing3"
	],
	"file_history":
	[
		"/C/xampp/htdocs/mobbing2/src/sass/bootstrap.scss",
		"/C/xampp/htdocs/mobbing2/package.json",
		"/C/xampp/htdocs/mobbing2/.gitignore",
		"/C/xampp/htdocs/mobbing2/Gruntfile.js",
		"/C/xampp/htdocs/mobbing2/dist/css/style.css.map",
		"/C/xampp/htdocs/mobbing2/index.php",
		"/C/xampp/htdocs/mobbing2/dist/css/bootstrap.css",
		"/C/xampp/htdocs/mobbing2/dist/css/style.css",
		"/C/xampp/htdocs/mobbing2/src/sass/bootstrap/_bootstrap.scss",
		"/C/xampp/htdocs/mobbing2/src/sass/style.scss",
		"/C/xampp/htdocs/mobbing2/index.html",
		"/C/xampp/htdocs/testnode+grunt/Gruntfile.js",
		"/C/xampp/htdocs/testnode+grunt/index.html",
		"/C/xampp/htdocs/testnode+grunt/package.json",
		"/C/xampp/htdocs/mobbing2/server/server.js",
		"/C/xampp/htdocs/mobbing2/src/sass/bootstrap/bootstrap.scss",
		"/C/xampp/htdocs/test-email/grunt-email-workflow/grunt/imagemin.js",
		"/C/xampp/htdocs/test-email/grunt-email-workflow/Gruntfile.js",
		"/C/xampp/htdocs/ppa/index.html",
		"/C/xampp/htdocs/testboot/bootstrap/docs/_includes/header.html",
		"/C/xampp/htdocs/testboot/bootstrap/docs/_layouts/default.html",
		"/C/xampp/htdocs/testboot/bootstrap/_config.yml",
		"/C/xampp/htdocs/testboot/bootstrap/docs/2.html",
		"/C/xampp/htdocs/testboot/bootstrap/_gh_pages/index.html",
		"/C/xampp/htdocs/testboot/bootstrap/scss/bootstrap.scss",
		"/C/xampp/htdocs/testboot/node.js",
		"/C/xampp/htdocs/testboot/bootstrap/docs/press.html",
		"/C/xampp/htdocs/testboot/node_modules/bootstrap/npm-debug.log",
		"/C/xampp/htdocs/test-boot/node_modules/bootstrap/scss/bootstrap.scss",
		"/C/xampp/htdocs/test-boot/node_modules/bootstrap/Gruntfile.js",
		"/C/xampp/htdocs/test-boot/package.json",
		"/C/xampp/htdocs/test-email/grunt-email-workflow/grunt/watch.js",
		"/C/xampp/htdocs/test-email/grunt-email-workflow/src/emails/test.hbs",
		"/C/xampp/htdocs/test-email/grunt-email-workflow/src/css/scss/_layout.scss",
		"/C/xampp/htdocs/test-email/grunt-email-workflow/src/emails/branded.hbs",
		"/C/xampp/htdocs/test-email/grunt-email-workflow/src/css/scss/main.scss",
		"/C/xampp/htdocs/test-email/grunt-email-workflow/src/css/main.css",
		"/C/xampp/htdocs/test-email/grunt-email-workflow/dist/test.html",
		"/D/renata/the-perfume-shop/welcome1day-roi-30f.html",
		"/C/Users/Renata&Jarek/Desktop/test-renata/index.html",
		"/C/xampp/htdocs/test-email/grunt-email-workflow/secrets.json",
		"/C/xampp/htdocs/test-email/grunt-email-workflow/package.json",
		"/C/xampp/htdocs/index.php",
		"/C/xampp/htdocs/etyflex.html",
		"/C/xampp/htdocs/htdocs.sublime-workspace",
		"/C/xampp/htdocs/htdocs.sublime-project",
		"/C/xampp/htdocs/.gitattributes",
		"/C/Users/Renata&Jarek/Links/htdocs.lnk",
		"/C/Users/Renata&Jarek/Desktop/nie usuwac/Sublime Text Build 3083/Data/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Renata&Jarek/Desktop/nie usuwac/Sublime Text Build 3083/Data/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Renata&Jarek/Desktop/nie usuwac/Sublime Text Build 3083/Data/Packages/AutoFileName/autofilename.sublime-settings",
		"/C/Users/Renata&Jarek/Desktop/nie usuwac/Sublime Text Build 3083/Data/Packages/User/Preferences.sublime-settings",
		"/C/Users/Renata&Jarek/Desktop/nie usuwac/Sublime Text Build 3083/Data/Packages/Emmet/Emmet.sublime-settings",
		"/C/Users/Renata&Jarek/Desktop/nie usuwac/Sublime Text Build 3083/Data/Packages/User/Emmet.sublime-settings",
		"/C/Users/Renata&Jarek/Desktop/nie usuwac/Sublime Text Build 3083/Data/Packages/Emmet/Default (Windows).sublime-keymap",
		"/C/Users/Renata&Jarek/Desktop/grunt-email-workflow/index.html",
		"/C/Users/Renata&Jarek/Desktop/index.html",
		"/C/Users/Renata&Jarek/Desktop/grunt-email-workflow/secrets.json",
		"/C/Users/Renata&Jarek/Desktop/grunt-email-workflow/Gruntfile.js",
		"/C/Users/Renata&Jarek/Desktop/test-renata/flash-sale-dec-uk.html",
		"/C/Users/Renata&Jarek/Desktop/nie usuwac/Sublime Text Build 3083/Data/Packages/Package Control/Package Control.sublime-settings",
		"/C/xampp/htdocs/testnode+grunt/build/js/scripts.js",
		"/C/xampp/htdocs/testnode+grunt/sass/style.scss",
		"/C/xampp/htdocs/testnode+grunt/build/css/style.css",
		"/C/xampp/htdocs/testnode+grunt/build/css/prefix.css",
		"/C/xampp/htdocs/testnode+grunt/sass/prefix.scss",
		"/C/xampp/htdocs/testnode+grunt/css/prefix.css",
		"/C/xampp/htdocs/testnode+grunt/css/style.css",
		"/C/xampp/htdocs/testnode+grunt/build/css/ie.css",
		"/C/xampp/htdocs/renata/portfolio/live-sport/js/scripts.js",
		"/C/xampp/htdocs/renata/portfolio/live-sport/css/main.css",
		"/C/xampp/htdocs/renata/portfolio/live-sport/index.htm",
		"/C/xampp/htdocs/renata/index.html",
		"/C/xampp/htdocs/renata/portfolio/live-sport/index.html",
		"/C/xampp/htdocs/testnode+grunt/sass/partials/_base.scss",
		"/C/xampp/htdocs/testnode+grunt/sass/partials/_page.scss",
		"/C/xampp/htdocs/testnode+grunt/sass/partials/_portfolio.scss",
		"/C/xampp/htdocs/testnode+grunt/sass/partials/_media.scss",
		"/C/xampp/htdocs/testnode+grunt/sass/screen.scss",
		"/C/xampp/htdocs/testnode+grunt/css/1.css",
		"/C/xampp/htdocs/testnode+grunt/js/1.js",
		"/C/xampp/htdocs/testnode+grunt/css/2.css",
		"/C/xampp/htdocs/testnode+grunt/js/2.js",
		"/C/xampp/htdocs/testnode+grunt/Gruntfile-test.js",
		"/C/xampp/htdocs/testnode/package.json",
		"/C/xampp/htdocs/testnode/js.js",
		"/C/xampp/htdocs/mobbing2/js/npm.js",
		"/C/xampp/htdocs/gird/index.html",
		"/C/xampp/htdocs/gird/css/app.css",
		"/C/Users/Renata&Jarek/Desktop/nie usuwac/Sublime Text Build 3083/Data/Packages/User/Package Control.sublime-settings",
		"/C/xampp/htdocs/testjs/dist/index.html",
		"/C/xampp/htdocs/grunt/build/css/style.css",
		"/C/Users/Renata&Jarek/Desktop/6.html",
		"/C/Users/Renata&Jarek/Desktop/8.html",
		"/C/xampp/htdocs/js_w3c/week3/JSBegin-0.1/app/scripts/HTMLProgressElement.html",
		"/C/Users/Renata&Jarek/Desktop/2.html",
		"/C/xampp/htdocs/js_w3c/week3/JSBegin-0.1/app/scripts/video-style.html",
		"/C/xampp/htdocs/js_w3c/week3/JSBegin-0.1/app/scripts/dom-attributes-form.js",
		"/C/xampp/htdocs/js_w3c/week3/JSBegin-0.1/app/scripts/dom.js",
		"/C/xampp/htdocs/js_w3c/week1/loops.js",
		"/C/xampp/htdocs/js_w3c/week3/JSBegin-0.1/app/scripts/userAgent.js",
		"/C/xampp/htdocs/js_w3c/week3/JSBegin-0.1/app/scripts/position.html",
		"/C/xampp/htdocs/js_w3c/week2/arguments.js",
		"/C/xampp/htdocs/js_w3c/week2/scope.js",
		"/C/Users/Renata&Jarek/Desktop/nie usuwac/Sublime Text Build 3083/Data/Packages/User/Distraction Free.sublime-settings",
		"/C/xampp/htdocs/js_w3c/week3/JSBegin-0.1/server.js",
		"/C/Users/dirtyoldtown/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/53js/ROBOSOFT_AZKAR/KOMC-js/package.json",
		"/C/53js/ROBOSOFT_AZKAR/KOMC-js/app/index.html",
		"/C/53js/ROBOSOFT_AZKAR/KOMS/index.js",
		"/C/53js/ROBOSOFT_AZKAR/KOMC-js/gulpfile.js",
		"/C/53js/ROBOSOFT_AZKAR/KOMC-js/app/main.js",
		"/C/big/developments/MASSIVE/gulpfile.js",
		"/C/53js/ROBOSOFT_AZKAR/KOMC-js/app/autobahn.js",
		"/C/53js/ROBOSOFT_AZKAR/KOMC-js/app/index.js",
		"/C/53js/ROBOSOFT_AZKAR/KOMS/package.json",
		"/C/53js/53JS/53js/package.json",
		"/C/53js/ROBOSOFT_AZKAR/Robubox/src/Core/Core.sln",
		"/C/big/developments/MASSIVE/server.js",
		"/C/big/utils/ddd/RTFIXED_[www.unknowncheats.me]_/Offsets.h",
		"/C/53js/53JS/blog/MASSIVE/gulpfile.js",
		"/C/53js/53JS/blog/MASSIVE/app/index.html",
		"/C/Users/dirtyoldtown/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/dirtyoldtown/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/53js/53JS/blog/MASSIVE/bower_components/Keypress/.bower.json",
		"/C/Users/dirtyoldtown/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/C/Users/dirtyoldtown/Desktop/socket.io-master/socket.io-master/examples/chat/index.js",
		"/C/Users/dirtyoldtown/Desktop/socket.io-master/socket.io-master/examples/chat/public/main.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 122.0,
		"where_history":
		[
			"C:\\xampp\\htdocs\\js_w3c\\week3\\JSBegin-0.1\\app",
			"C:\\53js\\53JS\\53js\\bower_components\\bootstrap-sass-official\\assets\\stylesheets\\bootstrap",
			"C:\\53js\\53JS\\53js\\app\\styles",
			"C:\\53js\\53JS\\53js\\bower_components\\bootstrap-sass-official\\assets\\stylesheets",
			"C:\\53js\\53JS\\53js\\app",
			"C:\\53js\\53JS\\53js\\app\\styles",
			"C:\\53js\\53JS\\53js\\app\\bower_components\\components-font-awesome\\scss",
			"C:\\53js\\COFELY\\COFELY\\app\\views\\page",
			"C:\\53js\\COFELY\\COFELY\\app\\templates",
			"C:\\53js\\COFELY\\COFELY\\app\\views\\page",
			"C:\\53js\\COFELY\\COFELY\\app\\views",
			"C:\\53js\\COFELY\\COFELY\\app\\styles",
			"C:\\53js\\BNP_IPAD\\BNP-Ipad\\app\\scripts",
			"C:\\53js\\BNP_IPAD\\BNP-Ipad",
			"C:\\53js\\BNP_IPAD\\BNP-Ipad\\app\\views",
			"C:\\53js\\BNP_IPAD\\BNP-Ipad\\app\\views\\blocks",
			"C:\\53js\\BNP_IPAD\\BNP-Ipad\\app\\views",
			"C:\\53js\\BNP_IPAD\\BNP-Ipad\\app\\views\\blocks",
			"C:\\53js\\BNP_IPAD\\BNP-Ipad\\app\\views",
			"C:\\53js\\BNP_IPAD\\BNP-Ipad",
			"C:\\53js\\BDR_MOBILE\\bpce-bdr-mob\\views",
			"C:\\53js\\BDR_MOBILE\\bpce-bdr-mob\\css",
			"C:\\53js\\BDR_MOBILE\\bpce-bdr-mob\\views",
			"C:\\53js\\BDR_MOBILE\\bpce-gh-pages",
			"C:\\53js\\BDR_MOBILE\\bpce-bdr-mob\\views",
			"C:\\53js\\BDR_MOBILE\\bpce-bdr-mob\\css",
			"C:\\53js\\BDR_MOBILE\\bpce-gh-pages",
			"C:\\53js\\BDR_MOBILE\\bpce-bdr-mob\\css",
			"C:\\53js\\BDR_MOBILE\\bpce-bdr-mob",
			"C:\\53js\\BDR_MOBILE\\bpce-bdr-mob\\views",
			"C:\\53js\\BDR_MOBILE\\bpce-bdr-mob\\css",
			"C:\\53js\\BDR_MOBILE\\bpce-bdr-mob\\views",
			"C:\\53js\\BDR_MOBILE\\dev\\views",
			"C:\\53js\\BDR_MOBILE\\dev\\views\\offre-1",
			"C:\\53js\\BDR_MOBILE\\dev\\css",
			"C:\\53js\\BDR_MOBILE\\dev\\views",
			"C:\\53js\\BDR_MOBILE\\dev\\views\\offre-1",
			"C:\\53js\\BDR_MOBILE\\dev\\views",
			"C:\\53js\\BDR_MOBILE\\dev\\app",
			"C:\\53js\\BDR_MOBILE\\dev\\views",
			"C:\\53js\\BDR_MOBILE\\dev\\css"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"./images/",
			"/*.",
			"', ",
			"true",
			"connect",
			"dist",
			"');\n",
			"is-travis'",
			"style=\"line-height:0px; font-size:0px\"",
			"style=\"font-family: arial; font-size:22px; line-height:22px; color:#ab154b; font-weight: bold\"",
			"style=\"font-family: arial; font-size:22px; line-height:28px; color:#808383\"",
			"style=\"font-family: arial; font-size:25px; line-height:28px; color:#a12d33\"",
			".h1",
			"style=\"font-family: arial; font-size:25px; line-height:25px; color:#a12d33\"",
			"td-font-zero",
			"td-font-zero \n",
			" style=\"line-height:0px; font-size:0px;\"",
			"images/",
			"<td width=\"32\"</td>",
			"Shop now",
			"overwrite",
			"     \n",
			"more",
			"$more",
			" tracking",
			"  Tracking1",
			"  Tracking",
			"  ",
			"Tracking1",
			"-webkit",
			" transition:",
			"scale",
			"\n</",
			"ctrl+alt+shift+i",
			"innerHTML",
			"color1",
			"	",
			"\\t",
			"	",
			"io",
			"socket",
			"initLocationsPoints",
			"gameOver",
			"apple.d",
			"updatePos",
			"alpha",
			"init",
			"snakeSpeed",
			"segLength",
			"console",
			"player.left",
			"speed",
			"dx",
			"user login",
			"refreshUserCount",
			"user join",
			"usernames",
			"user login",
			"drawPlayer",
			"move",
			"user conn",
			"username",
			"showChat",
			".info",
			"refreshUserCount",
			"hide",
			"disco",
			"connect",
			"draw",
			"addedUser",
			"numUsers",
			"dwActiveWeapon",
			"emitDraw",
			"speed",
			"axe",
			"COLOR",
			"Color",
			"getR",
			"drawA",
			"dra",
			"getRandomInt",
			"emitDraw",
			"connected",
			"limit",
			"debug",
			"speed",
			"clearInterval",
			"player",
			"animate",
			"animationFrame",
			"user",
			"other",
			"size",
			"form",
			"data",
			"emitDraw",
			"username",
			"emit",
			"canvas",
			"emitDraw",
			"draw",
			"la",
			"draw",
			"emitDraw",
			"init",
			"initDra",
			"sess",
			"la",
			"refreshUserCount",
			"#mess",
			"message",
			"addChatMessage",
			"add",
			"addChatMessage",
			"new message",
			"message",
			"new ",
			"connected",
			"join",
			"login",
			"user joi",
			"addParticipantsMessage",
			"numUsers",
			"addParticipantsMessage",
			"addUs",
			"opn",
			"deliverBox",
			"icon-"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"./dist/images/",
			"class=\"td-font-zero\"",
			"class=\"price\"",
			"class=\"text\"",
			"class=\"h1\"",
			"h1",
			" class=\".h1\"",
			" class=\"td-font-zero\"",
			"http://renatagiera.eu/whittard/images/",
			"",
			"snake.alpha",
			"snake.snakeSpeed",
			"snake.segLength",
			"player[dir]",
			"users",
			"nbUser",
			"users",
			"player",
			"info.$success",
			"holimotion",
			"",
			"view",
			"",
			".main-footer-action",
			"square",
			"http://lauramore-avocat.fr/lucie/wp-content/themes/origami/images/test.png",
			"agenda",
			"calendarSelection",
			"<html>",
			"<!-- build:js ../../scripts/main.js -->",
			"<!-- build:css ../../styles/bundle.css -->",
			"<!-- build:js ../../../scripts/main.js -->",
			"",
			"/styles",
			"/styles/bundle.css",
			"/styles/bundle.css -->",
			"md-3",
			"md-5",
			"url('fonts/",
			"",
			"<strong>Type d’opération xxxxxx</strong>",
			"",
			"Type d’opération xxxxxx",
			"",
			".auth [class*=\" bpce-icon-\"]",
			".auth [class^=\"bpce-icon-\"]",
			"<link rel=\"stylesheet\" href=\"../../css/typo.css\" />\n    <link rel=\"stylesheet\" href=\"../../css/auth.css\" />",
			"bpce-icon",
			"after",
			"after\n        <div id=\"whiteLayer\"></div>",
			" </main>\n        <div id=\"whiteLayer\"></div>",
			"<a class=\"main-header-logo icon-logo\" href=\"#\"></a>",
			"<a class=\"main-header-logo icon-logo\"></a>",
			"class=\"profile main-menu-container contains-icon-before\"",
			"class=\"profile main-body-container contains-icon-before\"",
			"",
			"strong",
			"<div class=\"main-header-logo icon-logo\"></div>",
			":after"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": ".gitignore",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 38,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 88.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/node.sublime-build",
	"project": "stop-mobbing.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\53js\\53JS\\blog\\53JS-BLOG.sublime-project"
			],
			[
				"robo",
				"C:\\53js\\ROBOSOFT_VOC\\ROBOSOFT_VOC.sublime-project"
			],
			[
				"dev",
				"C:\\DEVROOM\\DEVROOMs.sublime-project"
			],
			[
				"53",
				"C:\\53js\\53JS\\53js-www.sublime-project"
			],
			[
				"53js",
				"C:\\53js\\53JS\\53js-www.sublime-project"
			],
			[
				"w",
				"C:\\53js\\W3C\\W3DEV_JS\\W3DEV_JS.sublime-project"
			],
			[
				"v",
				"C:\\53js\\ROBOSOFT_VOC\\ROBOSOFT_VOC.sublime-project"
			],
			[
				"voc",
				"C:\\53js\\ROBOSOFT_VOC\\ROBOSOFT_VOC.sublime-project"
			],
			[
				"w3",
				"C:\\53js\\W3C\\W3DEV_JS\\W3DEV_JS.sublime-project"
			],
			[
				"cofe",
				"C:\\53js\\COFELY\\COFELYs.sublime-project"
			],
			[
				"siib",
				"C:\\53js\\Siib\\SiiB.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 261.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
